<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        tools:context=".members_Activity">

    <ImageView
            android:id="@+id/member_page_closebox"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_closebox"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintVertical_bias="0.022"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.058"
            android:id="@+id/textView2"/>

    <!--이름-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            android:id="@+id/textView5"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="아이디을 입력해주세요"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edit_text_color"
            android:background="@drawable/edit_under_line"
            android:textSize="16sp"
            android:id="@+id/members_id"
            android:nextFocusDown="@id/members_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.177"/>

    <!--이메일-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintVertical_bias="0.297"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edit_text_color"
            android:background="@drawable/edit_under_line"
            android:textSize="16sp"
            android:id="@+id/members_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/members_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.352"/>

    <!--비밀번호-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.472"/>


    <!--전화번호-->

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 (8~20)"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edit_text_color"
            android:background="@drawable/edit_under_line"
            android:textSize="16sp"
            android:id="@+id/members_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintVertical_bias="0.512"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edit_text_color"
            android:background="@drawable/edit_under_line"
            android:textSize="16sp"
            android:id="@+id/members_pw_ok"
            android:nextFocusDown="@id/members_nick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintVertical_bias="0.571"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8자 이상 16자 이하(특수기호, 대문자 포함)"
            android:textSize="11dp"
            android:textColor="@color/icon_click_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintVertical_bias="0.658"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintVertical_bias="0.815"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edit_text_color"
            android:background="@drawable/edit_under_line"
            android:textSize="16sp"
            android:id="@+id/members_nick"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.857"/>

    <android.widget.Button
            android:id="@+id/member_Button_No"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/edit_text_color"
            android:background="@drawable/radiusno"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.84"/>

    <android.widget.Button
            android:id="@+id/member_ok"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/radius"
            android:textColor="@color/text_color"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.84"/>


    <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:id="@+id/idCheckOk"
            android:visibility="invisible"
            android:src="@drawable/ic_members_check_icon"
            app:layout_constraintStart_toStartOf="@+id/idCheckNo"
            app:layout_constraintEnd_toEndOf="@+id/members_id"
            app:layout_constraintBottom_toBottomOf="@+id/members_id"
            app:layout_constraintTop_toTopOf="@+id/members_id"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:id="@+id/idCheckNo"
            android:src="@drawable/ic_member_close"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_id"
            app:layout_constraintBottom_toBottomOf="@+id/members_id"
            app:layout_constraintTop_toTopOf="@+id/members_id"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:id="@+id/emailCheckOk"
            android:visibility="gone"
            android:src="@drawable/ic_members_check_icon"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_email"
            app:layout_constraintBottom_toBottomOf="@+id/members_email"
            app:layout_constraintTop_toTopOf="@+id/members_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>

    <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:id="@+id/emailCheckNo"
            android:src="@drawable/ic_member_close"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_email"
            app:layout_constraintBottom_toBottomOf="@+id/members_email"
            app:layout_constraintTop_toTopOf="@+id/members_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:id="@+id/pwwCheckOk"
            android:visibility="gone"
            android:src="@drawable/ic_members_check_icon"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_pw_ok"
            app:layout_constraintBottom_toBottomOf="@+id/pwwCheckNo"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/members_pw_ok"/>

    <ImageView
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:id="@+id/pwwCheckNo"
            android:src="@drawable/ic_member_close"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_pw_ok"
            app:layout_constraintBottom_toBottomOf="@+id/members_pw_ok"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/members_pw_ok"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:id="@+id/nicknameCheckOk"
            android:visibility="gone"
            android:src="@drawable/ic_members_check_icon"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_nick"
            app:layout_constraintBottom_toBottomOf="@+id/members_nick"
            app:layout_constraintTop_toTopOf="@+id/members_nick"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:id="@+id/nicknameCheckNo"
            android:src="@drawable/ic_member_close"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/members_nick"
            app:layout_constraintBottom_toBottomOf="@+id/members_nick"
            app:layout_constraintTop_toTopOf="@+id/members_nick"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048661802"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>
</androidx.constraintlayout.widget.ConstraintLayout>