<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        tools:context=".Music_Main_Activity">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/appbarlayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.23"/>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarlayout"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/tabs"
                android:background="@color/black"
                app:tabTextColor="@color/Black"
                app:tabIconTint="@color/icon_click_color"
                app:tabSelectedTextColor="@color/icon_click_color"
                app:tabIndicatorColor="@color/icon_click_color"
                app:tabRippleColor="@color/icon_click_color"


                />




    </com.google.android.material.appbar.AppBarLayout>

        <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout"
                app:tabBackground="@color/black"
                app:tabIndicatorColor="@color/icon_click_color"
                app:tabRippleColor="@color/icon_click_color"
                app:tabSelectedTextColor="@color/"
                app:tabTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabtextColor="@color/"
                    android:icon="@drawable/main_page_home"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:icon="@drawable/main_page_chart"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/main_page_wishlist"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/main_page_info"/>

        </com.google.android.material.tabs.TabLayout>

  -->
</androidx.constraintlayout.widget.ConstraintLayout>