<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        tools:context=".MyinfoActivity">

    <TextView
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:id="@+id/my_page"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="마이 페이지"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:foregroundGravity="center"
            android:background="@drawable/mypage_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/frameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            android:layout_marginBottom="484dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:id="@+id/info_nickname"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/My_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/white"
                android:id="@+id/info_id"
                app:layout_constraintStart_toEndOf="@+id/My_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="96dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/white"
                android:id="@+id/info_email"
                app:layout_constraintStart_toEndOf="@+id/My_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="76dp"/>

        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/My_image"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fix_profile"
                android:layout_width="188dp"
                android:layout_height="33dp"
                android:text="프로필 수정하기"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/radius"
                android:textSize="11dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>