<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        tools:context=".Members_Activity">

    <ImageView
            android:id="@+id/member_page_closebox"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_closebox"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintVertical_bias="0.022"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.058"
            android:id="@+id/textView2"/>

    <!--이름-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해주세요"
            android:inputType="text"
            android:textColor="@color/member_page_color"
            android:textColorHint="@color/edit_text_color"
            android:backgroundTint="@color/member_page_color"
            android:textSize="16sp"
            android:id="@+id/members_name"
            android:nextFocusDown="@id/members_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.177"/>

    <!--이메일-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintVertical_bias="0.297"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:textColor="@color/member_page_color"
            android:textColorHint="@color/edit_text_color"
            android:backgroundTint="@color/member_page_color"
            android:textSize="16sp"
            android:id="@+id/members_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/members_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.352"/>

    <!--비밀번호-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.472"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 (8~20)"
            android:inputType="text"
            android:textColor="@color/member_page_color"
            android:textColorHint="@color/edit_text_color"
            android:backgroundTint="@color/member_page_color"
            android:textSize="16sp"
            android:id="@+id/members_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.535"/>


    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:inputType="text"
            android:textColor="@color/member_page_color"
            android:textColorHint="@color/edit_text_color"
            android:backgroundTint="@color/member_page_color"
            android:textSize="16sp"
            android:id="@+id/members_pw_ok"
            android:nextFocusDown="@id/members_nick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.625"/>

    <!--전화번호-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintVertical_bias="0.753"/>

    <EditText
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요"
            android:textColor="@color/member_page_color"
            android:textColorHint="@color/edit_text_color"
            android:backgroundTint="@color/member_page_color"
            android:textSize="16sp"
            android:id="@+id/members_nick"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/member_ok"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.831"/>

    <android.widget.Button
            android:id="@+id/member_ok"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/custom_ripple_effect"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.84"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048661802"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>
</androidx.constraintlayout.widget.ConstraintLayout>