<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/Black"
             tools:context=".Fragment_info">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:layout_gravity="center"
            android:textColor="@color/icon_click_color"
            android:textSize="50sp"
            android:gravity="center"
            android:text="내 정보"/>
</FrameLayout>