# MUSIC_MEET

./: .gitignore  README.md  package-lock.json
API 문서/: email 중복검사.md  id 중복검사.md  기본 양식.md  (+19 more)
Backend/music_meet/: .gitignore  build.gradle  settings.gradle
Backend/music_meet/sql/: 20221024test.sql  20221026test.sql  20221102test.sql  Board.sql  EmailAuth.sql  GenreBoardCommentVote.sql  GenreBoardVote.sql  GenreState.sql  InitSQL.sql  Music.sql  MusicComment.sql  MusicVote.sql  PlayList.sql  PwAuth.sql  Upload.sql  UploadComment.sql  UploadVote.sql  UserState.sql  ViewTable.sql  VisibleState.sql  VoteTable.sql.txt  account.sql  admin.sql  chart.sql  chartsite.sql  comment.sql  user.sql  usergenre.sql
Backend/music_meet/src/main/java/JPA/: Upload.java  UploadRepository.java
Backend/music_meet/src/main/java/com/JPA/Entity/: Account.java  LoginEntity.java
Backend/music_meet/src/main/java/com/JPA/Repository/: AccountRepository.java
Backend/music_meet/src/main/java/com/bot/: Bot.java  BotController.java  GeineBot.java  ISong.java  Main.java  MelonBot.java  Song.java  VibeBot.java
Backend/music_meet/src/main/java/com/example/music_meet/: AES256Util.java  ConfigureFile.java  Guide.java  MusicMeetApplication.java  SHA256.java  beanConfig.java
Backend/music_meet/src/main/java/com/example/music_meet/Controller/: CreateAccount.java  CreateUserController.java  EmailAuthController.java  LoginController.java
Backend/music_meet/src/main/java/com/example/music_meet/DTO/: AccountForm.java  ResetPw.java  User.java
Backend/music_meet/src/main/java/com/example/music_meet/Entity/: Account.java  LoginEntity.java
Backend/music_meet/src/main/java/com/example/music_meet/Error/: SignupErrorForm.java
Backend/music_meet/src/main/java/com/example/music_meet/GsonType/: Album.java  Body.java  Data.java  Img.java  ImgList.java  RepresentationArtist.java  TrackList.java
Backend/music_meet/src/main/java/com/example/music_meet/Model/: Account.java
Backend/music_meet/src/main/java/com/example/music_meet/MusicCrawling/: MusicCrawlingBot.java  MusicCrawlingSong.java
Backend/music_meet/src/main/java/com/example/music_meet/Repository/: AccountRepository.java
Backend/music_meet/src/main/java/com/example/music_meet/Service/: AccountService.java  LoginService.java  UserService.java
Backend/music_meet/src/main/java/com/example/music_meet/Utile/: MailConfig.java  MailService.java
Backend/music_meet/src/main/java/com/example/music_meet/bean/: BeanConfig.java  beanConfig.java
Backend/music_meet/src/main/java/com/example/music_meet/bot/: Bot.java  BotController.java  BotMain.java  BugsBot.java  FloBot.java  GeineBot.java  ISong.java  MelonBot.java  Song.java  VibeBot.java
Backend/music_meet/src/main/java/com/example/music_meet/controller/: AlbumController.java  BoardController.java  BoardService.java  CommentController.java  CreateUserController.java  EmailAuthController.java  FileController.java  ImageController.java  LiveChartController.java  LoginController.java  MainPageController.java  MusicController.java  PlayListController.java  SoundTrackController.java  TestController.java  UploadController.java  UserController.java
Backend/music_meet/src/main/resources/: application.properties
Backend/music_meet/src/test/java/com/example/music_meet/: MusicMeetApplicationTests.java
MusicMeet_Mobile/: settings.gradle
MusicMeet_Mobile/app/: build.gradle
MusicMeet_Mobile/app/src/androidTest/java/com/example/musicmeet_intelij/: ExampleInstrumentedTest.kt
MusicMeet_Mobile/app/src/main/: AndroidManifest.xml
MusicMeet_Mobile/app/src/main/java/: SignupToken.kt
MusicMeet_Mobile/app/src/main/java/com/example/musicmeet_intelij/: AutoCompleteAdapter.kt  BugsListAdapter.kt  FindMusicActivity.kt  FirstFragment.kt  Fragment_MelonChart.kt  Fragment_chart.kt  Fragment_home.kt  Fragment_info.kt  Fragment_wish.kt  GenieListAdapter.kt  ItemAdapter.kt  LoginActivity.kt  Login_Activity.kt  MainActivity.kt  Main_Fragment.kt  Main_Page_Viewpager.kt  Main_Popular_Music.kt  MelonListAdapter.kt  Members_Activity.kt  MusicExAdapter.kt  MusicListAdapter.kt  MusicLiveChartActivity.kt  Music_Live_Chart.kt  Music_Live_Chart_interface.kt  Music_Main_Activity.kt  Music_Main_Page.kt  Music_Main_adapter.kt  MyinfoActivity.kt  Parent_Fragment.kt  PopularMusicChartAdapter.kt  PopularMusicRecycler_view.kt  SecondFragment.kt  ZoomOutPageTransformer.kt  bugsFragment.kt  geniefragment.kt  interface.kt
MusicMeet_Mobile/app/src/main/res/drawable/: auto_music_radius.xml  button_size.xml  chart_item_radius.xml  custom_ripple_effect.xml  draw_ripple.xml  drawable_view.xml  drawable_view_focused.xml  edit_under_line.xml  edit_under_nomal.xml  edit_under_selected.xml  gradient.xml  ic_backbutton.xml  ic_closebox.xml  ic_main_logo.xml  ic_members_check_icon.xml  icon_select_color.xml  magnifier.xml  main_page_chart.xml  main_page_home.xml  main_page_info.xml  main_page_wishlist.xml  main_popular_music_radius.xml  mypage_radius.xml  radius.xml  radiusno.xml  ripple_test.xml  selected_color.xml  tabbar_selected.xml
MusicMeet_Mobile/app/src/main/res/layout/: activity_ex.xml  activity_find_music.xml  activity_login.xml  activity_main.xml  activity_main_popular_music.xml  activity_members.xml  activity_music_live_chart.xml  activity_music_main.xml  activity_myinfo.xml  activity_popular_music_recycler_view.xml  autorecycler_view.xml  fragment_bugsfragment.xml  fragment_chart.xml  fragment_geniefragment.xml  fragment_home.xml  fragment_info.xml  fragment_main_.xml  fragment_melonchart.xml  fragment_parent_.xml  fragment_wish.xml  item_layout.xml  recycler_view_autocomplete_view.xml  recycler_view_music_list.xml  recycler_view_music_list_bugs.xml  sd.xml  slide_imageview.xml
MusicMeet_Mobile/app/src/main/res/navigation/: nav_graph.xml
MusicMeet_Mobile/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
MusicMeet_Mobile/app/src/main/res/values-night/: themes.xml
MusicMeet_Mobile/app/src/test/java/com/example/musicmeet_intelij/: ExampleUnitTest.kt
MusicMeet_Mobile/gradle/wrapper/: gradle-wrapper.properties
(+605 files in other folders)
