dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MusicMeet_InteliJ"
include ':app'

buildCache{
    local {
        directory = new File(rootDir, 'build-casce')
        removeUnusedEntriesAfterDays = 30
    }
}
